/*-------------
 FONTS
--------------*/

@font-face {
	font-family: 'Syne Extra';
	src: url('./fonts/Syne-Extra.woff2') format('woff2'),
			 url('./fonts/Syne-Extra.woff') format('woff');
}

@font-face {
	font-family: 'Univers LT Std 63';
	src: url('./fonts/UniversLTStd-BoldEx.woff') format('woff');
}

@font-face {
	font-family: 'Univers LT Std 73';
	src: url('./fonts/UniversLTStd-BlackEx.woff') format('woff');
}

@font-face {
	font-family: 'Univers LT Std 93';
	src: url('./fonts/UniversLTStd-XBlackEx.woff') format('woff');
}


/*-------------
 CSS RESET 
--------------*/

* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*-------------
 BASE STRUCTURE 
--------------*/

html,
body {
  font-family: 'Jura', monospace;
  font-size: 16px;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  color: #3e439b;
  background-color: #fff4e4;
  text-align: center;
  font-weight: 400;
  line-height: 1.5
}

::selection {
	color: #fff4e4;
	background: #3e439b;
}

a {
  color: #bf7979;
  font-weight: 900;
}
 
a:hover {
	color: #c34141;
	font-weight: 900;
	font-style: italic;
  transition: 0.3s ease;
}

.line {
	width: 100%;
	height: 6px;
	background-color: #3e439b;
}

.section-title {
	font-family: 'Univers LT Std 73', sans-serif;
	font-style: italic;
	text-transform: uppercase;
	font-size: 2em;
}


/*-------------
 HEADER / NAVBAR
--------------*/

.navbar {
	margin: 0 auto;
	padding-bottom: 1em;
	text-align: center;
	align-items: center;
}

.navbar a {
	color: #3e439b;
}

.navbar a:hover {
	color: #fff4e4;
	font-style: normal;
	text-decoration: none;
	text-shadow:
		-1px -1px 0 #3e439b,
		1px -1px 0 #3e439b,
		-1px 1px 0 #3e439b,
		1px 1px 0 #3e439b;
}

.logo {
	margin: 0 auto;
	text-align: center;
	font-size: 12.5vw;
	font-family: 'Faster One', cursive;
}

.main-nav li {
	font-family: 'Univers LT Std 63', sans-serif;
	text-transform: uppercase;
	text-align: center;
	padding: 1em;
}


@media only screen and (min-width: 900px) {

	.navbar {
		display: flex;
		justify-content: space-between;
		padding-bottom: 0;
		height: 70px;
		align-items: flex-end;
	}

	.logo {
		font-size: 3rem;
		margin-left: 40px;
	}

	.main-nav {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		margin-right: 40px;
	}

	.nav-links {
		margin: 0 1em;
	}

}


/*-------------
 HERO
--------------*/

.hero-section {
  background-image: radial-gradient(#3e439b 15%, transparent 0),
    radial-gradient(#3e439b 15%, transparent 0);
  background-size: 8px 8px;
  background-position: 0 0, 4px 4px;
}

.hero-section-text {
	margin: auto;
	transform: rotate(-10deg);
	padding-top: 4rem;
	padding-bottom: 6rem;
	width: 50%;
	max-width: 30rem;
	font-size: 2rem;
	font-style:italic;
	line-height: 1.1;
	font-family: 'Racing Sans One', cursive;
}


/*-------------
 PORTFOLIO
--------------*/

#portfolio {
	background-color: #fff;
	padding: 40px;
	padding-top: 0;
}

 .section-title {
	text-align: left;
	position: relative;
	bottom: 1rem;
}

.project-grid {
	display: grid;
	grid-gap: 5%;
	margin: 2rem 3rem;
}

.project-card {
	margin: 0 auto;
	max-width: 20rem;
}

.card-content {
	text-align: left;
	justify-content: center;
}

.project-thumbnail {
	max-width: 100%;
	margin: 1rem 0;
	display: block;
}

.overlay {
	background-color: #3e439b;
	opacity: 1;
}

.project-card a:hover {

}

.project-title {
	font-family: 'Univers LT Std 63';
}

.project-description {
	margin: auto;
	font-weight: 400;
	color: #5c6193;
}

@media only screen and (min-width: 768px) {

	.project-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
	}
}

@media only screen and (min-width: 1024px) {

	.project-grid {
		display: grid;
		justify-content: space-around;
		grid-gap: 0;
		/*
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: center;
		*/
	}

	.project-card {
		width: 90%;
		padding: 0;
	}
}
}

/*-------------
 ABOUT
--------------*/

#about {
	padding-top: 0;
}

#about .section-title {
	padding: 2rem;
	text-align: left;
	position: relative;
	bottom: 3rem;
}

.about-main {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0 1rem;
}

#avatar {
	opacity: 0.8;
	width: 40%;
	max-width: 12rem;
}

.about-text {
	text-align: left;
	margin: 1rem auto;
	max-width: 30rem;
	position: relative;
	bottom: 3rem;
	padding: 3rem 0 5rem;
}

.about-text p {
	padding: .5rem;
}

.about-text li {
	list-style-type: square;
	list-style-position: inside;
	padding: 0 2rem;
}

.about-text h3 {
	font-family: 'Univers LT Std 93';
}

#hello {
	font-size: 1.5rem;
}

.playlist {
	display: block;
	margin-top: 1rem;
	text-align: center;
}

#contact {
	padding: 0 1rem;
	margin: 0;
	font-weight: 300;
}

#contact a {
	color: #3e439b;
	font-weight: 500;
}

#contact a:hover {
	font-weight: 700;
	font-style: none;
}

#resume {
	padding: 2rem 1rem 0;
}

@media only screen and (min-width: 900px) {
	.about-main {
		flex-direction: row;
		justify-content: space-around;
		margin: 0 4rem;
	}

	.avatar {
		justify-content: right;
	}

	#avatar {
		width: 90%;
		max-width: 10rem;
	}

	.about-text {
		margin: 0 2rem;
		max-width: 50rem;
	}

	.about-text p {
		padding: 1rem;
	}
}


/*-------------
 PROJECT
--------------*/

#project {
	background-color: #fff;
	position: relative;
	padding: 2rem;
	text-align: left;
}

.project-name {
	font-family: 'Univers LT Std 93';
	padding-bottom: 0;
	position: relative;
	bottom: 3.5rem;
}

#project .content {
	margin: 2rem;
	margin-top: 0;
}

#side {
	font-size: .9rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	text-align: left;
}

.info {
	font-size: .9rem;
}

.info h4 {
	color: #bf7979;
	text-transform: uppercase;
	font-size: .7rem;
}

.note {
	font-size: .8rem;
	color: #5c6193;
}

#main {
	margin-top: 2rem;
}

#main img, iframe {
	display: block;
	margin: 2rem auto;
	max-width: 100%;
}

.caption {
	padding: .5rem 1rem;
	font-size: .75rem;
	text-align: center;
}

#img-cont img {
	max-width: 48%;
	height: auto;
	margin: auto;

	display: inline;
}

#main p {
	margin-bottom: 2rem;
}

#main h2 {
	font-family: 'Univers LT Std 73';
}

#main h3 {
	font-family: 'Univers LT Std 63';
}

@media only screen and (min-width: 768px) {

	#side {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: center;
	}
}

@media only screen and (min-width: 900px) {

	.content {
		display: flex;
		justify-content: space-around;
	}

	#side {
		min-width: 20rem;
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: 1fr;
		justify-content: center;
		align-content: start;
		grid-gap: 1rem;
		margin-right: 2rem;
	}

	#main {
		padding-right: 2rem;
	}
}

/*-------------
 GALLERY
--------------*/

/*
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother 
.column {
  float: left;
  width: 25%;
}
*/

#gallery {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

#gallery img {
	margin: 0;
}

@media only screen and (min-width: 768px) {
	#gallery {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 1200px) {
	#gallery {
		grid-template-columns: repeat(4, 1fr);
	}
}



/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.5);
}

.mySlides img {
  max-height: 90vh;
  width: auto;
  margin: auto;
  padding: 1rem;
}

/* The Close Button */
.close {
  color: #bf7979;
  position: fixed;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #c34141;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #bf7979;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: #c34141;
  font-style: normal;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

#gallery img.hover-shadow {
  transition: 0.2s;
}

.hover-shadow:hover {
  box-shadow: .4rem .4rem rgba(0, 0, 0, 0.2);
}


/*-------------
 FOOTER
--------------*/

footer {
	width: 100%;
	background-color: #fff4e4;
}

.white-footer {
	background-color: #fff;
}

footer .container {
	padding: 2rem;
}

#social {
	margin: 1rem auto;
}

#social-list li {
	display: inline-block;
	padding: 0 .3rem;
}

#social-list svg {
	height: 1.3rem;
	fill: #bf7979;
}

#social-list svg:hover{
	fill: #c34141;
}